 Real time propagation axially-symmetric trap,   OPTION = 2

                  --------------------------------------------------------
Values of rms size:        <rho>             <z>             <r>
                  --------------------------------------------------------
           Initial:       0.99999         0.35355         1.06065
  After NSTP iter.:       1.32305         0.38090         1.37679
  After NPAS iter.:       1.32689         0.37871         1.37988
  After NRUN iter.:       1.13282         0.36203         1.18926
                  --------------------------------------------------------
