 Real time propagation 2d,   OPTION = 2

                  --------------------------------------------------------
Values of rms size:        <x>             <y>             <rho>
                  --------------------------------------------------------
           Initial:       0.70711         0.70711         1.00000
  After NSTP iter.:       0.92411         0.92411         1.30689
  After NPAS iter.:       0.92475         0.92475         1.30779
  After NRUN iter.:       0.88261         0.88261         1.24820
                  --------------------------------------------------------
