 Real time propagation 3D,   OPTION = 2

                  ---------------------------------------------------------
Values of rms size:       <r>          <x>          <y>          <z>
                  --------------------------------------------------------
           Initial:     1.05050      0.70711      0.59460      0.50000
  After NSTP iter.:     1.32147      0.93904      0.72872      0.57745
  After NPAS iter.:     1.32208      0.93919      0.72794      0.57957
  After NRUN iter.:     1.21248      0.80972      0.70100      0.56839
                  --------------------------------------------------------
