 Imaginary time propagation 2d,   OPTION =   2
 
  Number of Atoms N =       500, Unit of length AHO =  0.00000100 m
  Scattering length a =     94.60*a0 
  Nonlinearity G_3D =      31.4542001
  Nonlinearity G_2D =      12.5484103
  Parameters of trap: GAMMA =   1.00, NU =   2.00
  Axial trap parameter =  1.000
 
 # Space Stp: NX =      500, NY =      500
  Space Step: DX =   0.020000, DY =   0.020000
 # Time Stp : NSTP =         0, NPAS =     30000, NRUN =      5000
   Time Step:   DT =   0.000100
 
                   -----------------------------------------------------
                    Norm      Chem        Ener/N    <rho>   |Psi(0,0)|^2
                   -----------------------------------------------------
Initial :          1.0000    1.500000    1.500000    0.86603    0.45016
After NPAS iter.:  0.9993    3.254879    2.490494    1.17972    0.21460
After NRUN iter.:  0.9993    3.254879    2.490494    1.17972    0.21460
                   -----------------------------------------------------
 
 Clock Time:     190 seconds
   CPU Time:     190 seconds
