 Real time propagation axially-symmetric trap,   OPTION =   2
 
                   -----------------------------------------------------
Values of rms size:        <r>             <rho>             <z>
                   -----------------------------------------------------
           Initial:       1.06065         0.99999         0.35355
  After NSTP iter.:       1.37679         1.32305         0.38090
  After NPAS iter.:       1.37988         1.32689         0.37871
  After NRUN iter.:       1.18926         1.13282         0.36203
                   -----------------------------------------------------
